# hn-sampingan

Challenge to recreate Hackernews site (to some degree) based on Hackernews Public API required for job application as a Frontend Developer at Sampingan.

I use React and Create React App to kickstart this project.